 _______                                                                     __                           
|       \                                                                   |  \                          
| $$$$$$$\ __    __   ______    ______    _______   _______   ______    ____| $$        _______   ______  
| $$__/ $$|  \  |  \ /      \  |      \  /       \ /       \ /      \  /      $$       /       \ /      \ 
| $$    $$| $$  | $$|  $$$$$$\  \$$$$$$\|  $$$$$$$|  $$$$$$$|  $$$$$$\|  $$$$$$$      |  $$$$$$$|  $$$$$$\
| $$$$$$$\| $$  | $$| $$  | $$ /      $$ \$$    \  \$$    \ | $$    $$| $$  | $$      | $$      | $$    $$
| $$__/ $$| $$__/ $$| $$__/ $$|  $$$$$$$ _\$$$$$$\ _\$$$$$$\| $$$$$$$$| $$__| $$      | $$_____ | $$$$$$$$
| $$    $$ \$$    $$| $$    $$ \$$    $$|       $$|       $$ \$$     \ \$$    $$       \$$     \ \$$     \
 \$$$$$$$  _\$$$$$$$| $$$$$$$   \$$$$$$$ \$$$$$$$  \$$$$$$$   \$$$$$$$  \$$$$$$$        \$$$$$$$  \$$$$$$$
          |  \__| $$| $$                                                                                  
           \$$    $$| $$                                                                                  
            \$$$$$$  \$$               Made By Blitzedzz                                                                   